# Sakura-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kuylar/sakura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kuylar/sakura/: MainActivity.kt  SakuraApplication.kt  Utils.kt
app/src/main/java/dev/kuylar/sakura/client/: Matrix.kt  MatrixSpace.kt
app/src/main/java/dev/kuylar/sakura/client/customevent/: ElementRecentEmojiEventContent.kt  EmoteRoomsEventContent.kt  RoomImagePackEventContent.kt  ShortcodeReactionEventContent.kt  SpaceChildrenEventContent.kt  SpaceOrderEventContent.kt  SpaceParentEventContent.kt  StickerMessageEventContent.kt  UserImagePackEventContent.kt  UserNoteEventContent.kt
app/src/main/java/dev/kuylar/sakura/client/request/: ExtendedGetProfile.kt
app/src/main/java/dev/kuylar/sakura/di/modules/: MarkdownModule.kt
app/src/main/java/dev/kuylar/sakura/emoji/: CustomEmojiCategoryModel.kt  CustomEmojiModel.kt  Emoji.kt  EmojiManager.kt  EmojiMap.kt  RoomCustomEmojiModel.kt  RoomEmojiCategoryModel.kt  RoomStickerModel.kt
app/src/main/java/dev/kuylar/sakura/gifpicker/: GifPickerProvider.kt
app/src/main/java/dev/kuylar/sakura/gifpicker/model/: Gif.kt  GifCategory.kt  GifPage.kt
app/src/main/java/dev/kuylar/sakura/gifpicker/provider/: IGifProvider.kt  TenorGifProvider.kt
app/src/main/java/dev/kuylar/sakura/glide/: MxcDataFetcher.kt  MxcModelLoader.kt  MxcModelLoaderFactory.kt  SakuraAppGlideModule.kt
app/src/main/java/dev/kuylar/sakura/markdown/: MarkdownHandler.kt  SpannableRenderer.kt
app/src/main/java/dev/kuylar/sakura/markdown/custom/emoji/: CustomEmojiExtension.kt  CustomEmojiNode.kt  CustomEmojiParser.kt
app/src/main/java/dev/kuylar/sakura/markdown/emoji/: CustomEmojiExtension.kt  CustomEmojiHtmlRendererExtension.kt  CustomEmojiNode.kt  CustomEmojiParser.kt  CustomEmojiPlaintextRendererExtension.kt
app/src/main/java/dev/kuylar/sakura/service/: ReplyReceiver.kt  SakuraFirebaseMessagingService.kt
app/src/main/java/dev/kuylar/sakura/ui/activity/: BubbleActivity.kt  InitialSyncCompleteListener.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/dev/kuylar/sakura/ui/adapter/: PickerPagerAdapter.kt
app/src/main/java/dev/kuylar/sakura/ui/fragment/: EmptyFragment.kt  RoomInfoPanelFragment.kt  TimelineFragment.kt
app/src/main/java/dev/kuylar/sakura/ui/models/: AttachmentInfo.kt
app/src/main/res/drawable/: background_reaction.xml  background_reaction_selected.xml  background_text_badge.xml  background_user_badge.xml  gradient_top_to_bottom.xml  ic_add.xml  ic_add_reaction.xml  ic_bug.xml  ic_cancel.xml  ic_collapsed.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_edit_history.xml  ic_emoji.xml  ic_emoji_category_account.xml  ic_emoji_category_activities.xml  ic_emoji_category_flags.xml  ic_emoji_category_food.xml  ic_emoji_category_nature.xml  ic_emoji_category_objects.xml  ic_emoji_category_recent.xml  ic_emoji_category_symbols.xml  ic_emoji_category_travel.xml  ic_expanded.xml  ic_menu.xml  ic_message.xml  ic_messages.xml  ic_notification.xml  ic_pin.xml  ic_reactions.xml  ic_reply.xml  ic_room.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_source.xml  ic_unread.xml  ic_users.xml  ic_verification.xml  (+3 more)
app/src/main/res/layout/: activity_bubble.xml  activity_login.xml  activity_main.xml  attachment_image.xml  fragment_emoji_picker.xml  fragment_empty.xml  fragment_event_bottom_sheet.xml  fragment_gif_picker.xml  fragment_homeserver_select.xml  fragment_initial_sync.xml  fragment_login_with_password.xml  fragment_profile_bottom_sheet.xml  fragment_reaction_bottom_sheet.xml  fragment_room_info_panel.xml  fragment_settings.xml  fragment_sticker_picker.xml  fragment_timeline.xml  fragment_verification_bottom_sheet.xml  fragment_verification_emoji_select.xml  fragment_verification_loading.xml  fragment_verification_message.xml  fragment_verification_select_method.xml  fragment_verification_start.xml  item_attachment_image.xml  item_debug_room.xml  item_embed.xml  item_emoji.xml  item_gif.xml  item_loading_spinner.xml  item_message.xml  item_message_mini.xml  item_reaction.xml  item_reaction_add.xml  item_reaction_selected.xml  item_room.xml  item_room_category.xml  item_space.xml  item_space_home.xml  item_space_list_divider.xml  item_sticker.xml  (+3 more)
app/src/main/res/menu/: bottom_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  verification_nav_graph.xml
app/src/main/res/raw/: emoji.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: icon_paths.xml
app/src/test/java/dev/kuylar/sakura/: ExampleUnitTest.kt
emojipicker/: build.gradle.kts
emojipicker/src/androidTest/java/dev/kuylar/sakura/emojipicker/: ExampleInstrumentedTest.kt
emojipicker/src/main/java/dev/kuylar/sakura/emojipicker/: EmojiPicker.kt  EmojiRecyclerAdapter.kt  HeaderItemDecoration.kt
emojipicker/src/main/java/dev/kuylar/sakura/emojipicker/model/: CategoryModel.kt  EmojiModel.kt
emojipicker/src/main/res/layout/: item_category.xml  item_emoji.xml
emojipicker/src/main/res/values/: attrs.xml  ids.xml
emojipicker/src/test/java/dev/kuylar/sakura/emojipicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markdown/: build.gradle.kts
markdown/src/androidTest/java/dev/kuylar/sakura/markdown/: ExampleInstrumentedTest.kt
markdown/src/main/java/dev/kuylar/sakura/markdown/: HtmlSpannableRenderer.kt  MarkdownHandler.kt  QuoteSpan.kt
markdown/src/main/java/dev/kuylar/sakura/markdown/emoji/: CustomEmojiExtension.kt  CustomEmojiParser.kt  UserMentionPlugin.kt
markdown/src/main/java/dev/kuylar/sakura/markdown/span/: ClickableSpoilerSpan.kt  NumberIndentSpan.kt  SpoilerSpan.kt
markdown/src/main/java/dev/kuylar/sakura/markdown/usermention/: UserMentionExtension.kt  UserMentionParser.kt
markdown/src/test/java/dev/kuylar/sakura/markdown/: ExampleUnitTest.kt
(+41 files in other folders)
