<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/preference_user">
		<EditTextPreference
			android:key="account_displayname"
			android:title="@string/preference_user_displayname" />
		<Preference
			android:key="account_password"
			android:title="@string/preference_user_password" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_user_signout">
		<Preference
			android:key="account_signout"
			android:title="@string/preference_user_signout" />
	</PreferenceCategory>
</androidx.preference.PreferenceScreen>