<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context=".ui.activity.MainActivity">

	<View
		android:id="@+id/statusBarBg"
		android:layout_width="match_parent"
		android:layout_height="0dp" />

	<FrameLayout
		android:id="@+id/sync_indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/sync_indicator_text"
			style="?textAppearanceLabelMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="4dp"
			android:text="@string/sync_status_running"
			android:textAlignment="center" />
	</FrameLayout>


	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.discord.panels.OverlappingPanelsLayout
			android:id="@+id/overlapping_panels"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?colorSurface">


			<include
				android:id="@+id/rooms_panel"
				layout="@layout/layout_panel_rooms"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="start" />

			<androidx.coordinatorlayout.widget.CoordinatorLayout
				android:id="@+id/timeline_panel"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_gravity="center">

				<com.google.android.material.appbar.MaterialToolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/toolbar_background"
					android:minHeight="?attr/actionBarSize"
					app:menu="@menu/top_app_bar"
					app:navigationIcon="@drawable/ic_menu"
					app:title="@string/app_name" />

				<androidx.fragment.app.FragmentContainerView
					android:id="@+id/nav_host_fragment"
					android:name="androidx.navigation.fragment.NavHostFragment"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginTop="?attr/actionBarSize"
					android:background="?colorSurfaceContainer"
					app:navGraph="@navigation/main_nav_graph"
					tools:layout="@layout/fragment_timeline" />
			</androidx.coordinatorlayout.widget.CoordinatorLayout>

			<androidx.fragment.app.FragmentContainerView
				android:id="@+id/users_panel"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="end" />

		</com.discord.panels.OverlappingPanelsLayout>

		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_nav"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:visibility="gone"
			app:menu="@menu/bottom_bar" />
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>