<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context=".ui.activity.MainActivity">

	<com.discord.panels.OverlappingPanelsLayout
		android:id="@+id/overlapping_panels"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorSurface">


		<include
			android:id="@+id/rooms_panel"
			layout="@layout/layout_panel_rooms"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="start" />

		<FrameLayout
			android:id="@+id/timeline_panel"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:background="?colorSurfaceContainer">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Timeline"
				android:textAlignment="center" />
		</FrameLayout>

		<FrameLayout
			android:id="@+id/users_panel"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="end">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="Users"
				android:textAlignment="center" />
		</FrameLayout>

	</com.discord.panels.OverlappingPanelsLayout>

</LinearLayout>