<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.fragment.verification.VerificationMessageFragment">

	<ImageView
		android:id="@+id/shield"
		android:layout_width="52dp"
		android:layout_height="52dp"
		android:layout_gravity="center"
		android:layout_marginTop="48dp"
		android:src="@drawable/ic_verification"
		app:tint="?colorPrimary" />

	<TextView
		android:id="@+id/title"
		style="?textAppearanceTitleLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:textAlignment="center"
		tools:text="Title Message" />

	<TextView
		android:id="@+id/subtitle"
		style="?textAppearanceBodyMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="48dp"
		android:textAlignment="center"
		tools:text="Body Message" />

</LinearLayout>