<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".ui.fragment.verification.VerificationSelectMethodFragment">

	<ImageView
		android:id="@+id/shield"
		android:layout_width="52dp"
		android:layout_height="52dp"
		android:layout_gravity="center"
		android:layout_marginTop="48dp"
		android:src="@drawable/ic_verification"
		app:tint="?colorPrimary" />

	<TextView
		style="?textAppearanceTitleLarge"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:text="@string/verification_select_method"
		android:textAlignment="center" />

	<Button
		android:id="@+id/emoji_verification"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:text="@string/verification_emoji" />

</LinearLayout>