<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginVertical="8dp"
	android:gravity="center">

	<ImageView
		android:id="@+id/indicator"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="8dp"
		android:scaleType="centerCrop"
		android:src="@drawable/ic_expanded" />

	<com.google.android.material.imageview.ShapeableImageView
		android:id="@+id/icon"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:background="?colorSecondaryContainer"
		android:scaleType="centerCrop" />

	<TextView
		android:id="@+id/title"
		style="?textAppearanceLabelLarge"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:layout_weight="1"
		android:ellipsize="end"
		android:gravity="center_vertical"
		android:maxLines="1"
		android:orientation="vertical"
		android:textColor="?colorSecondary"
		tools:text="Test Room" />

</LinearLayout>