<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingHorizontal="16dp"
	android:paddingVertical="8dp">

	<TextView
		android:id="@+id/title"
		style="?textAppearanceTitleMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLines="2"
		tools:text="MSC####: New Awesome MSC For Awesome Features" />

	<TextView
		android:id="@+id/info"
		style="?textAppearanceLabelMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:maxLines="2"
		tools:text="\@user • state • label, label, label" />

	<TextView
		android:id="@+id/body"
		style="?textAppearanceBodyMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:maxLines="4"
		tools:text="MSC PR Body text here" />

</LinearLayout>