<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="8dp"
	android:orientation="vertical"
	tools:background="?colorSurfaceContainer">

	<LinearLayout
		android:id="@+id/unread_separator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="16dp"
		android:visibility="gone"
		tools:visibility="visible">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="?colorPrimary" />

		<TextView
			style="?textAppearanceLabelMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			android:text="@string/unread_messages"
			android:textColor="?colorPrimary" />

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="?colorPrimary" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/date_separator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="8dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="16dp"
		android:visibility="gone"
		tools:visibility="visible">

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="?android:attr/listDivider" />

		<TextView
			android:id="@+id/date_separator_text"
			style="?textAppearanceLabelMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="12dp"
			tools:text="January 1st, 1970" />

		<View
			android:layout_width="0dp"
			android:layout_height="1dp"
			android:layout_weight="1"
			android:background="?android:attr/listDivider" />
	</LinearLayout>

	<LinearLayout
		android:id="@+id/replying_event"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="4dp"
		android:background="?selectableItemBackground"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingHorizontal="16dp"
		android:visibility="gone"
		tools:visibility="visible">

		<!-- TODO: Arrow from avatar -->
		<Space
			android:layout_width="40dp"
			android:layout_height="wrap_content" />

		<com.google.android.material.imageview.ShapeableImageView
			android:id="@+id/replying_avatar"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginStart="8dp"
			android:background="?colorSecondaryContainer"
			app:shapeAppearanceOverlay="@style/circleImageView"
			tools:srcCompat="@tools:sample/avatars" />

		<TextView
			android:id="@+id/replying_name"
			style="?textAppearanceBodySmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:ellipsize="end"
			android:maxWidth="100dp"
			android:maxLines="1"
			android:textStyle="bold"
			tools:text="@tools:sample/full_names" />

		<TextView
			android:id="@+id/replying_body"
			style="?textAppearanceBodySmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:ellipsize="end"
			android:maxLines="1"
			tools:text="@tools:sample/lorem/random" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?selectableItemBackground"
		android:orientation="horizontal"
		android:paddingHorizontal="16dp">

		<TextView
			android:id="@+id/event_timestamp"
			style="?textAppearanceLabelMedium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:ellipsize="end"
			android:maxLines="1"
			tools:text="@tools:sample/date/hhmm" />

		<FrameLayout
			android:layout_width="24dp"
			android:layout_height="wrap_content">

			<Space
				android:layout_width="24dp"
				android:layout_height="wrap_content" />

			<io.getstream.avatarview.AvatarView
				android:id="@+id/avatar"
				android:layout_width="24dp"
				android:layout_height="24dp"
				app:avatarViewBorderColor="?colorSurfaceContainer"
				app:avatarViewBorderWidth="0dp"
				app:avatarViewInitialsBackgroundColor="?colorSecondaryContainer"
				app:avatarViewInitialsTextColor="?colorOnSecondaryContainer"
				app:avatarViewInitialsTextStyle="bold"
				app:avatarViewShape="circle"
				tools:avatarViewInitials="@tools:sample/full_names"
				tools:src="@tools:sample/avatars"/>
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/message_info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/sender_name"
					style="?textAppearanceBodyMediumEmphasized"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					tools:text="@tools:sample/full_names" />

				<TextView
					android:id="@+id/sender_badge"
					style="?textAppearanceLabelLarge"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:background="@drawable/background_user_badge"
					android:ellipsize="end"
					android:maxLines="1"
					android:paddingHorizontal="4dp"
					android:paddingVertical="2dp"
					android:textColor="?colorOnPrimary"
					android:visibility="gone"
					tools:text="BOT"
					tools:visibility="visible" />

			</LinearLayout>


			<TextView
				android:id="@+id/body"
				style="?textAppearanceBodyMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				tools:text="@tools:sample/lorem" />
		</LinearLayout>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/attachment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginEnd="16dp"
		android:visibility="gone"
		tools:visibility="visible">

		<include layout="@layout/attachment_image" />
	</FrameLayout>

	<LinearLayout
		android:id="@+id/embeds"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginEnd="16dp"
		android:visibility="gone"
		tools:visibility="visible">

		<include layout="@layout/item_embed" />
	</LinearLayout>

	<com.google.android.material.chip.ChipGroup
		android:id="@+id/reactions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="64dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:visibility="gone"
		app:chipSpacingHorizontal="4dp"
		app:chipSpacingVertical="4dp"
		tools:visibility="visible">

		<include layout="@layout/item_reaction" />

		<include
			android:id="@+id/reaction_add"
			layout="@layout/item_reaction_add" />
	</com.google.android.material.chip.ChipGroup>
</LinearLayout>
