<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:paddingHorizontal="16dp"
	android:paddingVertical="8dp">

	<io.getstream.avatarview.AvatarView
		android:id="@+id/avatar"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:scaleType="centerCrop"
		app:avatarViewBorderWidth="0dp"
		app:avatarViewIndicatorBorderColor="?colorSurface"
		app:avatarViewIndicatorBorderSizeCriteria="9"
		app:avatarViewIndicatorColor="@color/status_offline"
		app:avatarViewIndicatorEnabled="true"
		app:avatarViewIndicatorPosition="bottomRight"
		app:avatarViewIndicatorSizeCriteria="6"
		app:avatarViewInitialsTextStyle="bold"
		app:avatarViewShape="circle"
		tools:src="@tools:sample/avatars" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="8dp"
		android:gravity="center_vertical"
		android:orientation="vertical">

		<TextView
			android:id="@+id/name"
			style="?textAppearanceTitleSmall"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			tools:text="@tools:sample/full_names" />

		<TextView
			android:id="@+id/status"
			style="?textAppearanceLabelMedium"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			tools:text="Offline" />
	</LinearLayout>
</LinearLayout>