<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?selectableItemBackground"
	android:clickable="true"
	android:focusable="true">

	<LinearLayout
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?colorSecondaryContainer"
		android:gravity="center">

		<View
			android:id="@+id/unread_indicator"
			android:layout_width="4dp"
			android:layout_height="8dp"
			android:background="@drawable/space_indicator"
			android:visibility="invisible"
			tools:visibility="visible" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:gravity="center">

			<io.getstream.avatarview.AvatarView
				android:id="@+id/avatar"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_margin="8dp"
				android:scaleType="centerCrop"
				app:avatarViewBorderWidth="0dp"
				app:avatarViewIndicatorBorderColor="?colorSurface"
				app:avatarViewIndicatorBorderSizeCriteria="9"
				app:avatarViewIndicatorColor="@color/status_offline"
				app:avatarViewIndicatorEnabled="false"
				app:avatarViewIndicatorPosition="bottomRight"
				app:avatarViewIndicatorSizeCriteria="6"
				app:avatarViewInitialsBackgroundColor="?colorTertiaryContainer"
				app:avatarViewInitialsTextColor="?colorOnSecondaryContainer"
				app:avatarViewInitialsTextStyle="bold"
				app:avatarViewShape="circle"
				tools:avatarViewInitials="#"
				tools:src="@tools:sample/avatars" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="48dp"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:orientation="vertical">

				<TextView
					android:id="@+id/title"
					style="?textAppearanceListItem"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					tools:text="Test Room" />

				<TextView
					android:id="@+id/subtitle"
					style="?textAppearanceListItemSecondary"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					tools:text="!abcdefghijkl:kuylar.dev" />
			</LinearLayout>

			<TextView
				android:id="@+id/mentions"
				style="?textAppearanceLabelLarge"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="8dp"
				android:background="@drawable/background_text_badge"
				android:paddingHorizontal="4dp"
				android:textColor="?colorOnError"
				android:visibility="gone"
				tools:text="99+"
				tools:visibility="visible" />

		</LinearLayout>
	</LinearLayout>
</FrameLayout>
