<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/background_reaction"
	android:clickable="true"
	android:focusable="true"
	android:paddingHorizontal="8dp"
	android:paddingVertical="4dp">

	<FrameLayout
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:clickable="false"
		android:focusable="false">

		<ImageView
			android:id="@+id/emojiImage"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="false"
			android:contentDescription="@string/custom_emoji"
			android:focusable="false"
			android:visibility="gone" />

		<TextView
			android:id="@+id/emojiUnicode"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:autoSizeTextType="uniform"
			android:clickable="false"
			android:focusable="false"
			android:gravity="center"
			android:textAlignment="center"
			android:textIsSelectable="false"
			tools:text="🥺" />
	</FrameLayout>

	<TextView
		android:id="@+id/counter"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginStart="4dp"
		android:clickable="false"
		android:focusable="false"
		android:gravity="center"
		android:textAlignment="center"
		android:textIsSelectable="false"
		tools:text="1" />

</LinearLayout>