<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/spaces_recycler"
		android:layout_width="68dp"
		android:layout_height="match_parent"
		tools:listitem="@layout/item_space" />

	<com.google.android.material.card.MaterialCardView
		style="?materialCardViewFilledStyle"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_marginStart="4dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<TextView
				android:id="@+id/title"
				style="?textAppearanceTitleMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingHorizontal="16dp"
				android:paddingVertical="8dp"
				tools:text="Space Title" />

			<TextView
				android:id="@+id/topic"
				style="?textAppearanceBodyMedium"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingHorizontal="16dp"
				tools:text="Space topic" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="12dp"
				android:background="?android:attr/listDivider" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rooms_recycler"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/item_room" />
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</LinearLayout>